<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog Project, Deepak Singh</title>
</head>
<body>
    <div class="container">
        <header class="header-container">
            <h1 class="header-title">Deepak's Blogs</h1>
            <p class="header-desc">
                Utilize this space to incorporate a captivating subheading crafted by ChatGPT, adding depth and intrigue to your blog.
            </p>
        </header>
        <main class ="main-container">
             <!-- Card 1 -->
             <div class="card-container">
                <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?technology" alt="no image" class="card-image" loading="lazy"></a>
            
                <div class="card-title-container">
                    <a href="#" class="card-title-anchor">
                        <h2 class="card-title">New Gadgest Released</h2>
                    </a>
                    <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
                </div>
                <div class="card-footer-container">
                    <div class="author-container">
                        <div class="author-avtar-container">
                            <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
                        </div>
                        <div class="author-info-container">
                            <span class="author-name">Deepak Singh</span>
                            <span class="auther-date">Feb 28, 2024</span>
                        </div>
                    </div>
                    <div class="card-tag-container">
                        <span>Technology</span>
                    </div>
                </div>
            </div>
            <!-- /card 1 -->
 <!-- Card 2 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?food" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 3 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->
 <!-- Card 1 -->
 <div class="card-container">
    <a href="#" class="card-image-container"><img src="https://source.unsplash.com/random/600×400?healthy" alt="no image" class="card-image" loading="lazy"></a>

    <div class="card-title-container">
        <a href="#" class="card-title-anchor">
            <h2 class="card-title">New Gadgest Released</h2>
        </a>
        <p class="card-desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    </div>
    <div class="card-footer-container">
        <div class="author-container">
            <div class="author-avtar-container">
                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="no image" loading="lazy" class="author-avtar">
            </div>
            <div class="author-info-container">
                <span class="author-name">Deepak Singh</span>
                <span class="auther-date">Feb 28, 2024</span>
            </div>
        </div>
        <div class="card-tag-container">
            <span>Technology</span>
        </div>
    </div>
</div>
<!-- /card 1 -->

        </main>
    </div>
    
</body>
</html>